{
  "name": "smart-city-brasov",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/inject-api-key.mjs",
    "start": "ng serve --proxy-config proxy.conf.json",
    "prebuild": "node scripts/inject-api-key.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/animations": "^21.2.12",
    "@angular/common": "^21.2.12",
    "@angular/compiler": "^21.2.12",
    "@angular/core": "^21.2.12",
    "@angular/forms": "^21.2.12",
    "@angular/platform-browser": "^21.2.12",
    "@angular/router": "^21.2.12",
    "@turf/turf": "^7.3.5",
    "@types/maplibre-gl": "^1.13.2",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "gsap": "^3.15.0",
    "maplibre-gl": "^5.24.0",
    "patch-package": "^8.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.12",
    "@types/gsap": "^1.20.2",
    "autoprefixer": "^10.5.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.14",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
